\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b1}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Nghiên cứu liên quan}{1}{}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tài nguyên}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bộ dữ liệu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Thống kê mô tả cho Hạ Long, Hà Nội và Việt Trì}}{2}{}\protected@file@percent }
\newlabel{tab:stats}{{II}{2}{Bộ dữ liệu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Công cụ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tỷ lệ phân chia dữ liệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phương pháp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LINEAR REGRESSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ARIMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VAR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Random Forest}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Time-series Dense Encoder}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tổng quan về kiến trúc TiDE}}{4}{}\protected@file@percent }
\newlabel{fig:your_figure_label}{{1}{4}{Time-series Dense Encoder}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}RNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}GRU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Cổng Cập Nhật}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Cổng Đặt Lại}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Trạng Thái Ẩn Mới}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}4}Cập Nhật Trạng Thái Ẩn Cuối Cùng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}LSTM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Cổng Quên (Forget Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0b}Cổng Đầu Vào (Input Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0c}Cập Nhật Trạng Thái Nhớ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0d}Cổng Đầu Ra (Output Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Multi-Layer Perceptron}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ về MLP có hai lớp ẩn}}{6}{}\protected@file@percent }
\newlabel{fig:your_figure_label}{{2}{6}{Multi-Layer Perceptron}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}1}Mô tả thuật toán}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}2}Thuật Toán Gradient Descent}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}3}Thuật toán Backpropagation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}4}Feedforward}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Autoformer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}1}Khối Phân Rã Chuỗi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}2}Cơ Chế Tự Tương Quan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}2a}Công Thức Tự Tương Quan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}3}Bộ Mã Hóa và Bộ Giải Mã}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}3a}Bộ mã hóa (Encoder)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}3b}Bộ giải mã (Decoder)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả dự báo của mô hình LinearRegression, ARIMA, VAR, RF, RNN }}{8}{}\protected@file@percent }
\newlabel{fig:ARIMA}{{3}{8}{Bộ giải mã (Decoder)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả dự báo của mô hình MLP, GRU, LSTM, Autoformer }}{8}{}\protected@file@percent }
\newlabel{fig:ARIMA}{{4}{8}{Bộ giải mã (Decoder)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Số liệu hiệu suất trên bộ dữ liệu pm2.5 ở Hà Nội}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Đường dự đoán 90 ngày của mô hình MLP và GRU}}{9}{}\protected@file@percent }
\newlabel{fig:LN}{{5}{9}{Bộ giải mã (Decoder)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Số liệu hiệu suất trên bộ dữ liệu pm2.5 ở Hạ Long}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Số liệu hiệu suất trên bộ dữ liệu pm2.5 ở Việt Trì}}{9}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
