PWD c:\Users\21521\OneDrive\Desktop\w8_v2\IS403_O21_13\Latex
INPUT C:\Users\21521\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\21521\OneDrive\Desktop\w8_v2\IS403_O21_13\Latex\report.tex
OUTPUT report.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\LATEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LATEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LATEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX\tex\latex\cite\cite.sty
INPUT D:\LATEX\tex\latex\cite\cite.sty
INPUT D:\LATEX\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\tex\latex\algorithms\algorithmic.sty
INPUT D:\LATEX\tex\latex\algorithms\algorithmic.sty
INPUT D:\LATEX\tex\latex\base\ifthen.sty
INPUT D:\LATEX\tex\latex\base\ifthen.sty
INPUT D:\LATEX\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\tex\latex\graphics\trig.sty
INPUT D:\LATEX\tex\latex\graphics\trig.sty
INPUT D:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\tex\latex\base\textcomp.sty
INPUT D:\LATEX\tex\latex\base\textcomp.sty
INPUT D:\LATEX\tex\latex\xcolor\xcolor.sty
INPUT D:\LATEX\tex\latex\xcolor\xcolor.sty
INPUT D:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LATEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LATEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LATEX\tex\latex\base\inputenc.sty
INPUT D:\LATEX\tex\latex\base\inputenc.sty
INPUT D:\LATEX\tex\generic\babel\babel.sty
INPUT D:\LATEX\tex\generic\babel\babel.sty
INPUT D:\LATEX\tex\generic\babel\txtbabel.def
INPUT D:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\LATEX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\LATEX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\LATEX\tex\latex\vntex\t5enc.def
INPUT D:\LATEX\tex\latex\vntex\t5enc.def
INPUT D:\LATEX\tex\latex\vntex\t5enc.def
INPUT D:\LATEX\tex\latex\vntex\t5enc.dfu
INPUT D:\LATEX\tex\latex\vntex\t5enc.dfu
INPUT D:\LATEX\tex\latex\vntex\t5enc.dfu
INPUT D:\LATEX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\LATEX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\LATEX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\LATEX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\LATEX\tex\latex\colortbl\colortbl.sty
INPUT D:\LATEX\tex\latex\colortbl\colortbl.sty
INPUT D:\LATEX\tex\latex\tools\array.sty
INPUT D:\LATEX\tex\latex\tools\array.sty
INPUT D:\LATEX\tex\latex\graphics\color.sty
INPUT D:\LATEX\tex\latex\float\float.sty
INPUT D:\LATEX\tex\latex\float\float.sty
INPUT D:\LATEX\tex\latex\multirow\multirow.sty
INPUT D:\LATEX\tex\latex\multirow\multirow.sty
INPUT D:\LATEX\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LATEX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LATEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LATEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LATEX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LATEX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LATEX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LATEX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LATEX\tex\latex\adjustbox\trimclip.sty
INPUT D:\LATEX\tex\latex\adjustbox\trimclip.sty
INPUT D:\LATEX\tex\latex\collectbox\collectbox.sty
INPUT D:\LATEX\tex\latex\collectbox\collectbox.sty
INPUT D:\LATEX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LATEX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LATEX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LATEX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LATEX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LATEX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LATEX\tex\latex\varwidth\varwidth.sty
INPUT D:\LATEX\tex\latex\varwidth\varwidth.sty
INPUT D:\LATEX\tex\latex\varwidth\varwidth.sty
INPUT D:\LATEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LATEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LATEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LATEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LATEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LATEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LATEX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LATEX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LATEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LATEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LATEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LATEX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
INPUT D:\LATEX\tex\latex\vntex\t5ptm.fd
INPUT D:\LATEX\tex\latex\vntex\t5ptm.fd
INPUT D:\LATEX\tex\latex\vntex\t5ptm.fd
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
OUTPUT report.aux
INPUT D:\LATEX\tex\latex\vntex\t5cmr.fd
INPUT D:\LATEX\tex\latex\vntex\t5cmr.fd
INPUT D:\LATEX\tex\latex\vntex\t5cmr.fd
INPUT D:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX\tex\latex\amsfonts\umsa.fd
INPUT D:\LATEX\tex\latex\amsfonts\umsa.fd
INPUT D:\LATEX\tex\latex\amsfonts\umsa.fd
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LATEX\tex\latex\amsfonts\umsb.fd
INPUT D:\LATEX\tex\latex\amsfonts\umsb.fd
INPUT D:\LATEX\tex\latex\amsfonts\umsb.fd
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmbi8v.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT .\sections\relatedwork.tex
INPUT .\sections\relatedwork.tex
INPUT .\sections\relatedwork.tex
INPUT .\sections\relatedwork.tex
INPUT sections\relatedwork.tex
OUTPUT report.pdf
INPUT C:\Users\21521\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LATEX\fonts\enc\dvips\vntex\t5.enc
INPUT D:\LATEX\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT .\sections\materials.tex
INPUT .\sections\materials.tex
INPUT .\sections\materials.tex
INPUT .\sections\materials.tex
INPUT sections\materials.tex
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\LATEX\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT sections\method.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT Models\LinearRegression\content\LinearRegression.tex
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Models\Arima\content\Arima.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT Models\Arima\content\Arima.tex
INPUT .\Models\Var\content\Var.tex
INPUT .\Models\Var\content\Var.tex
INPUT .\Models\Var\content\Var.tex
INPUT .\Models\Var\content\Var.tex
INPUT Models\Var\content\Var.tex
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT Models\RandomForest\content\RandomForest.tex
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Models\TiDE\content\TiDE.tex
INPUT .\Models\TiDE\content\TiDE.tex
INPUT .\Models\TiDE\content\TiDE.tex
INPUT .\Models\TiDE\content\TiDE.tex
INPUT Models\TiDE\content\TiDE.tex
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT D:\LATEX\tex\latex\vntex\t5pcr.fd
INPUT D:\LATEX\tex\latex\vntex\t5pcr.fd
INPUT D:\LATEX\tex\latex\vntex\t5pcr.fd
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT .\Models\RNN\content\RNN.tex
INPUT .\Models\RNN\content\RNN.tex
INPUT .\Models\RNN\content\RNN.tex
INPUT .\Models\RNN\content\RNN.tex
INPUT Models\RNN\content\RNN.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT Models\GRU\content\GRU.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT Models\LSTM\content\LSTM.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT Models\MLP\content\MLP.tex
INPUT .\img\MLP.png
INPUT .\img\MLP.png
INPUT .\img\MLP.png
INPUT .\img\MLP.png
INPUT .\img\MLP.png
INPUT .\img\MLP.png
INPUT .\img\MLP.png
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT Models\Autoformer\content\Autoformer.tex
INPUT .\sections\experiment.tex
INPUT .\sections\experiment.tex
INPUT .\sections\experiment.tex
INPUT .\sections\experiment.tex
INPUT sections\experiment.tex
INPUT .\Models\ResultAll.tex
INPUT .\Models\ResultAll.tex
INPUT Models\ResultAll.tex
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HL.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_7_3_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_8_2_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\Linear Regression\90D\LN_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HL.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_7_3_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_8_2_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\ARIMA\90D\ARIMA_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_8_2_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_9_1_HL.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_8_2_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_9_1_HN.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_7_3_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_8_2_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\VAR\90D\VAR_9_1_VT.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_8_2_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_9_1_HL.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_7_3_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_8_2_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_9_1_HN.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_7_3_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_8_2_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RF\90D\RF_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_8_2_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_9_1_HL.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_8_2_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_9_1_HN.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_7_3_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_8_2_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\RNN\90D\RNN_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HL.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_7_3_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_8_2_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\LSTM\90D\LSTM_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HL.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_7_3_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_8_2_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\TiDE\90D\TiDE_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HL.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_HN.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_7_3_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_8_2_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\img\final\Autoformer\90D\Autoformer_9_1_VT.png
INPUT .\Models\EVALUATION\HaNoi.Tex
INPUT .\Models\EVALUATION\HaNoi.Tex
INPUT Models\EVALUATION\HaNoi.Tex
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Models\EVALUATION\HaLong.Tex
INPUT .\Models\EVALUATION\HaLong.Tex
INPUT Models\EVALUATION\HaLong.Tex
INPUT .\Models\EVALUATION\VietTri.tex
INPUT .\Models\EVALUATION\VietTri.tex
INPUT Models\EVALUATION\VietTri.tex
INPUT .\Models\LinearRegression\results\90Days\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\90Days\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\90Days\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\90Days\LinearRegressionResult.tex
INPUT Models\LinearRegression\results\90Days\LinearRegressionResult.tex
INPUT .\Models\Arima\results\90Days\ArimaResult.tex
INPUT .\Models\Arima\results\90Days\ArimaResult.tex
INPUT .\Models\Arima\results\90Days\ArimaResult.tex
INPUT .\Models\Arima\results\90Days\ArimaResult.tex
INPUT Models\Arima\results\90Days\ArimaResult.tex
INPUT .\Models\Var\results\90Days\VarResult.tex
INPUT .\Models\Var\results\90Days\VarResult.tex
INPUT .\Models\Var\results\90Days\VarResult.tex
INPUT .\Models\Var\results\90Days\VarResult.tex
INPUT Models\Var\results\90Days\VarResult.tex
INPUT .\Models\RandomForest\results\90Days\RandomForestResult.tex
INPUT .\Models\RandomForest\results\90Days\RandomForestResult.tex
INPUT .\Models\RandomForest\results\90Days\RandomForestResult.tex
INPUT .\Models\RandomForest\results\90Days\RandomForestResult.tex
INPUT Models\RandomForest\results\90Days\RandomForestResult.tex
INPUT .\Models\TiDE\results\90Days\TiDEResult.tex
INPUT .\Models\TiDE\results\90Days\TiDEResult.tex
INPUT .\Models\TiDE\results\90Days\TiDEResult.tex
INPUT .\Models\TiDE\results\90Days\TiDEResult.tex
INPUT Models\TiDE\results\90Days\TiDEResult.tex
INPUT .\Models\RNN\results\90Days\RNNResult.tex
INPUT .\Models\RNN\results\90Days\RNNResult.tex
INPUT .\Models\RNN\results\90Days\RNNResult.tex
INPUT .\Models\RNN\results\90Days\RNNResult.tex
INPUT Models\RNN\results\90Days\RNNResult.tex
INPUT .\Models\GRU\results\90Days\GRUResult.tex
INPUT .\Models\GRU\results\90Days\GRUResult.tex
INPUT .\Models\GRU\results\90Days\GRUResult.tex
INPUT .\Models\GRU\results\90Days\GRUResult.tex
INPUT Models\GRU\results\90Days\GRUResult.tex
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_7_3_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_8_2_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HL_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_HN_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\MLP\90D\MLP_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_7_3_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_8_2_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HL_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_HN_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\img\final\GRU\90D\GRU_9_1_VT_90D.png
INPUT .\Models\LSTM\results\90Days\LSTMResult.tex
INPUT .\Models\LSTM\results\90Days\LSTMResult.tex
INPUT .\Models\LSTM\results\90Days\LSTMResult.tex
INPUT .\Models\LSTM\results\90Days\LSTMResult.tex
INPUT Models\LSTM\results\90Days\LSTMResult.tex
INPUT .\Models\MLP\results\90Days\MLPResult.tex
INPUT .\Models\MLP\results\90Days\MLPResult.tex
INPUT .\Models\MLP\results\90Days\MLPResult.tex
INPUT .\Models\MLP\results\90Days\MLPResult.tex
INPUT Models\MLP\results\90Days\MLPResult.tex
INPUT .\Models\Autoformer\results\90Days\AutoformerResult.tex
INPUT .\Models\Autoformer\results\90Days\AutoformerResult.tex
INPUT .\Models\Autoformer\results\90Days\AutoformerResult.tex
INPUT .\Models\Autoformer\results\90Days\AutoformerResult.tex
INPUT Models\Autoformer\results\90Days\AutoformerResult.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT D:\LATEX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT report.aux
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT D:\LATEX\fonts\type1\vntex\urwvn\utmri8v.pfb
