\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nghiên cứu liên quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tài nguyên}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bộ dữ liệu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Summary for HaLong, HaNoi, and VietTri}}{3}{}\protected@file@percent }
\newlabel{tab:stats}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Công cụ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tỷ lệ phân chia dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Đánh giá mô hình}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phương pháp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LINEAR REGRESSION}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ARIMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết quả thí nghiệm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cài đặt mô hình}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}LINEAR REGRESSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}ARIMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}VAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Đánh giá}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (7:3) PM2.5 Hà Nội}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (8:2) PM2.5 Hà Nội}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (9:1) PM2.5 Hà Nội}}{5}{}\protected@file@percent }
\newlabel{fig1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (7:3) PM2.5 Hạ Long}}{5}{}\protected@file@percent }
\newlabel{fig2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (8:2) PM2.5 Hạ Long}}{5}{}\protected@file@percent }
\newlabel{fig1}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (9:1) PM2.5 Hạ Long}}{5}{}\protected@file@percent }
\newlabel{fig2}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (7:3) PM2.5 Việt Trì}}{5}{}\protected@file@percent }
\newlabel{fig1}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (8:2) PM2.5 Việt Trì}}{5}{}\protected@file@percent }
\newlabel{fig2}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Linear Regression (9:1) PM2.5 Việt Trì}}{5}{}\protected@file@percent }
\newlabel{fig1}{{9}{5}{}{}{}}
\newlabel{fig2}{{\mbox  {V-A}1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (7:3) PM2.5 Hà Nội}}{5}{}\protected@file@percent }
\newlabel{fig1}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (8:2) PM2.5 Hà Nội}}{5}{}\protected@file@percent }
\newlabel{fig2}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (9:1) PM2.5 Hà Nội}}{5}{}\protected@file@percent }
\newlabel{fig1}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (7:3) PM2.5 Hạ Long}}{5}{}\protected@file@percent }
\newlabel{fig2}{{13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (8:2) PM2.5 Hạ Long}}{5}{}\protected@file@percent }
\newlabel{fig1}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (9:1) PM2.5 Hạ Long}}{5}{}\protected@file@percent }
\newlabel{fig2}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (7:3) PM2.5 Việt Trì}}{5}{}\protected@file@percent }
\newlabel{fig1}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (8:2) PM2.5 Việt Trì}}{5}{}\protected@file@percent }
\newlabel{fig2}{{17}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  ARIMA (9:1) PM2.5 Việt Trì}}{5}{}\protected@file@percent }
\newlabel{fig1}{{18}{5}{}{}{}}
\newlabel{fig2}{{\mbox  {V-A}2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (7:3) PM2.5 Hà Nội}}{6}{}\protected@file@percent }
\newlabel{fig1}{{19}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (8:2) PM2.5 Hà Nội}}{6}{}\protected@file@percent }
\newlabel{fig2}{{20}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (9:1) PM2.5 Hà Nội}}{6}{}\protected@file@percent }
\newlabel{fig1}{{21}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (7:3) PM2.5 Hạ Long}}{6}{}\protected@file@percent }
\newlabel{fig2}{{22}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (8:2) PM2.5 Hạ Long}}{6}{}\protected@file@percent }
\newlabel{fig1}{{23}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (9:1) PM2.5 Hạ Long}}{6}{}\protected@file@percent }
\newlabel{fig2}{{24}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (7:3) PM2.5 Việt Trì}}{6}{}\protected@file@percent }
\newlabel{fig1}{{25}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (8:2) PM2.5 Việt Trì}}{6}{}\protected@file@percent }
\newlabel{fig2}{{26}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  VAR (9:1) PM2.5 Việt Trì}}{6}{}\protected@file@percent }
\newlabel{fig1}{{27}{6}{}{}{}}
\newlabel{fig2}{{\mbox  {V-A}3}{6}{}{}{}}
\gdef \@abspage@last{6}
