\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nghiên cứu liên quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tài nguyên}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bộ dữ liệu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Summary for HaLong, HaNoi, and VietTri}}{3}{}\protected@file@percent }
\newlabel{tab:stats}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Công cụ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tỷ lệ phân chia dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Đánh giá mô hình}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phương pháp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LINEAR REGRESSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ARIMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Random Forest}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Time-series Dense Encoder}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tổng quan về kiến trúc TiDE}}{5}{}\protected@file@percent }
\newlabel{fig:your_figure_label}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}RNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}GRU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Cổng Cập Nhật}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Cổng Xoá}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Trạng Thái Ẩn Mới}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}4}Cập Nhật Trạng Thái Ẩn Cuối Cùng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}5}Diễn Giải Các Cổng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}LSTM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Cấu Trúc LSTM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1a}Cổng Quên (Forget Gate)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1b}Cổng Đầu Vào (Input Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1c}Cập Nhật Trạng Thái Nhớ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1d}Cổng Đầu Ra (Output Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Quá Trình Hoạt Động của LSTM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Multi-Layer Perceptron}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}1}Mô tả thuật toán}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}2}Thuật Toán Gradient Descent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}3}Thuật toán Backpropagation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}4}Feedforward}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Autoformer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}1}Khối Phân Rã Chuỗi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}2}Cơ Chế Tự Tương Quan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}2a}Công Thức Tự Tương Quan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}3}Bộ Mã Hóa và Bộ Giải Mã}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}3a}Bộ mã hóa (Encoder)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}3b}Bộ giải mã (Decoder)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}4}Quá Trình Hoạt Động}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết quả thí nghiệm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cài đặt mô hình}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả chạy của mô hình Linear Regression}}{7}{}\protected@file@percent }
\newlabel{fig:linear_regression}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả chạy của mô hình TiDE}}{7}{}\protected@file@percent }
\newlabel{fig:TiDE}{{3}{7}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả chạy của mô hình VAR}}{10}{}\protected@file@percent }
\newlabel{fig:VAR}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả chạy của mô hình TiDE}}{10}{}\protected@file@percent }
\newlabel{fig:TiDE}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả chạy của mô hình GRU}}{10}{}\protected@file@percent }
\newlabel{fig:gru}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả chạy của mô hình LSTM}}{10}{}\protected@file@percent }
\newlabel{fig:LSTM}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả chạy của mô hình MLP}}{10}{}\protected@file@percent }
\newlabel{fig:mlp}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{10}{}\protected@file@percent }
\bibcite{b8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance Metrics for STB dataset}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
