PWD D:\UIT_2023-2024\Phân tích dữ liệu kinh doanh\W7\IS403_O21_13\Latex
INPUT C:\Users\TRIEU VY\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\UIT_2023-2024\Phân tích dữ liệu kinh doanh\W7\IS403_O21_13\Latex\report.tex
OUTPUT report.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
OUTPUT report.aux
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmbi8v.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT .\sections\relatedwork.tex
INPUT .\sections\relatedwork.tex
INPUT .\sections\relatedwork.tex
INPUT .\sections\relatedwork.tex
INPUT sections\relatedwork.tex
OUTPUT report.pdf
INPUT C:\Users\TRIEU VY\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT .\sections\materials.tex
INPUT .\sections\materials.tex
INPUT .\sections\materials.tex
INPUT .\sections\materials.tex
INPUT sections\materials.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT sections\method.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\LinearRegression\content\LinearRegression.tex
INPUT Models\LinearRegression\content\LinearRegression.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT .\Models\Arima\content\Arima.tex
INPUT Models\Arima\content\Arima.tex
INPUT .\Models\Var\content\Var.tex
INPUT .\Models\Var\content\Var.tex
INPUT .\Models\Var\content\Var.tex
INPUT .\Models\Var\content\Var.tex
INPUT Models\Var\content\Var.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT .\Models\RandomForest\content\RandomForest.tex
INPUT Models\RandomForest\content\RandomForest.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Models\TiDE\content\TiDE.tex
INPUT .\Models\TiDE\content\TiDE.tex
INPUT .\Models\TiDE\content\TiDE.tex
INPUT .\Models\TiDE\content\TiDE.tex
INPUT Models\TiDE\content\TiDE.tex
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\img\TiDE.png
INPUT .\Models\RNN\content\RNN.tex
INPUT .\Models\RNN\content\RNN.tex
INPUT .\Models\RNN\content\RNN.tex
INPUT .\Models\RNN\content\RNN.tex
INPUT Models\RNN\content\RNN.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT .\Models\GRU\content\GRU.tex
INPUT Models\GRU\content\GRU.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT .\Models\LSTM\content\LSTM.tex
INPUT Models\LSTM\content\LSTM.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT .\Models\MLP\content\MLP.tex
INPUT Models\MLP\content\MLP.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT .\Models\Autoformer\content\Autoformer.tex
INPUT Models\Autoformer\content\Autoformer.tex
INPUT .\sections\experiment.tex
INPUT .\sections\experiment.tex
INPUT .\sections\experiment.tex
INPUT .\sections\experiment.tex
INPUT sections\experiment.tex
INPUT .\Models\LinearRegression\results\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\LinearRegressionResult.tex
INPUT Models\LinearRegression\results\LinearRegressionResult.tex
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_8_2_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_9_1_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\img\final\Linear Regression\LN_7_3_HN.png
INPUT .\Models\Arima\results\ArimaResult.tex
INPUT .\Models\Arima\results\ArimaResult.tex
INPUT .\Models\Arima\results\ArimaResult.tex
INPUT .\Models\Arima\results\ArimaResult.tex
INPUT Models\Arima\results\ArimaResult.tex
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN.png
INPUT .\Models\Var\results\VarResult.tex
INPUT .\Models\Var\results\VarResult.tex
INPUT .\Models\Var\results\VarResult.tex
INPUT .\Models\Var\results\VarResult.tex
INPUT Models\Var\results\VarResult.tex
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_8_2_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_9_1_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\img\final\VAR\VAR_7_3_HN.png
INPUT .\Models\RandomForest\results\RandomForestResult.tex
INPUT .\Models\RandomForest\results\RandomForestResult.tex
INPUT .\Models\RandomForest\results\RandomForestResult.tex
INPUT .\Models\RandomForest\results\RandomForestResult.tex
INPUT Models\RandomForest\results\RandomForestResult.tex
INPUT .\Models\TiDE\results\TiDEResult.tex
INPUT .\Models\TiDE\results\TiDEResult.tex
INPUT .\Models\TiDE\results\TiDEResult.tex
INPUT .\Models\TiDE\results\TiDEResult.tex
INPUT Models\TiDE\results\TiDEResult.tex
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_8_2_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_9_1_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\img\final\TiDE\TiDE_7_3_HN.png
INPUT .\Models\RNN\results\RNNResult.tex
INPUT .\Models\RNN\results\RNNResult.tex
INPUT .\Models\RNN\results\RNNResult.tex
INPUT .\Models\RNN\results\RNNResult.tex
INPUT Models\RNN\results\RNNResult.tex
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_8_2_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_9_1_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\img\final\RNN\RNN_7_3_HN.png
INPUT .\Models\GRU\results\GRUResult.tex
INPUT .\Models\GRU\results\GRUResult.tex
INPUT .\Models\GRU\results\GRUResult.tex
INPUT .\Models\GRU\results\GRUResult.tex
INPUT Models\GRU\results\GRUResult.tex
INPUT .\Models\LSTM\results\LSTMResult.tex
INPUT .\Models\LSTM\results\LSTMResult.tex
INPUT .\Models\LSTM\results\LSTMResult.tex
INPUT .\Models\LSTM\results\LSTMResult.tex
INPUT Models\LSTM\results\LSTMResult.tex
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_8_2_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_9_1_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\img\final\LSTM\LSTM_7_3_HN.png
INPUT .\Models\MLP\results\MLPResult.tex
INPUT .\Models\MLP\results\MLPResult.tex
INPUT .\Models\MLP\results\MLPResult.tex
INPUT .\Models\MLP\results\MLPResult.tex
INPUT Models\MLP\results\MLPResult.tex
INPUT .\Models\Autoformer\results\AutoformerResult.tex
INPUT .\Models\Autoformer\results\AutoformerResult.tex
INPUT .\Models\Autoformer\results\AutoformerResult.tex
INPUT .\Models\Autoformer\results\AutoformerResult.tex
INPUT Models\Autoformer\results\AutoformerResult.tex
INPUT .\Models\EVALUATION\HaNoi.Tex
INPUT .\Models\EVALUATION\HaNoi.Tex
INPUT Models\EVALUATION\HaNoi.Tex
INPUT .\Models\EVALUATION\HaLong.Tex
INPUT .\Models\EVALUATION\HaLong.Tex
INPUT Models\EVALUATION\HaLong.Tex
INPUT .\Models\EVALUATION\VietTri.tex
INPUT .\Models\EVALUATION\VietTri.tex
INPUT Models\EVALUATION\VietTri.tex
INPUT .\Models\LinearRegression\results\30Days\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\30Days\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\30Days\LinearRegressionResult.tex
INPUT .\Models\LinearRegression\results\30Days\LinearRegressionResult.tex
INPUT Models\LinearRegression\results\30Days\LinearRegressionResult.tex
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_8_2_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_9_1_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\img\final\Linear Regression\LN_7_3_HN_30D.png
INPUT .\Models\Arima\results\30Days\ArimaResult.tex
INPUT .\Models\Arima\results\30Days\ArimaResult.tex
INPUT .\Models\Arima\results\30Days\ArimaResult.tex
INPUT .\Models\Arima\results\30Days\ArimaResult.tex
INPUT Models\Arima\results\30Days\ArimaResult.tex
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_8_2_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_9_1_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\img\final\ARIMA\ARIMA_7_3_HN_30D.png
INPUT .\Models\Var\results\30Days\VarResult.tex
INPUT .\Models\Var\results\30Days\VarResult.tex
INPUT .\Models\Var\results\30Days\VarResult.tex
INPUT .\Models\Var\results\30Days\VarResult.tex
INPUT Models\Var\results\30Days\VarResult.tex
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_8_2_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_9_1_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\img\final\VAR\VAR_7_3_HN_30D.png
INPUT .\Models\RandomForest\results\30Days\RandomForestResult.tex
INPUT .\Models\RandomForest\results\30Days\RandomForestResult.tex
INPUT .\Models\RandomForest\results\30Days\RandomForestResult.tex
INPUT .\Models\RandomForest\results\30Days\RandomForestResult.tex
INPUT Models\RandomForest\results\30Days\RandomForestResult.tex
INPUT .\Models\TiDE\results\30Days\TiDEResult.tex
INPUT .\Models\TiDE\results\30Days\TiDEResult.tex
INPUT .\Models\TiDE\results\30Days\TiDEResult.tex
INPUT .\Models\TiDE\results\30Days\TiDEResult.tex
INPUT Models\TiDE\results\30Days\TiDEResult.tex
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_8_2_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_9_1_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\img\final\TiDE\TiDE_7_3_HN_30D.png
INPUT .\Models\RNN\results\30Days\RNNResult.tex
INPUT .\Models\RNN\results\30Days\RNNResult.tex
INPUT .\Models\RNN\results\30Days\RNNResult.tex
INPUT .\Models\RNN\results\30Days\RNNResult.tex
INPUT Models\RNN\results\30Days\RNNResult.tex
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_8_2_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_9_1_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\img\final\RNN\RNN_7_3_HN_30D.png
INPUT .\Models\GRU\results\30Days\GRUResult.tex
INPUT .\Models\GRU\results\30Days\GRUResult.tex
INPUT .\Models\GRU\results\30Days\GRUResult.tex
INPUT .\Models\GRU\results\30Days\GRUResult.tex
INPUT Models\GRU\results\30Days\GRUResult.tex
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_82_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HL_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_73_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_82_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_91_HN_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_73_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_82_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\img\final\GRU\GRU_91_VT_30D.png
INPUT .\Models\LSTM\results\30Days\LSTMResult.tex
INPUT .\Models\LSTM\results\30Days\LSTMResult.tex
INPUT .\Models\LSTM\results\30Days\LSTMResult.tex
INPUT .\Models\LSTM\results\30Days\LSTMResult.tex
INPUT Models\LSTM\results\30Days\LSTMResult.tex
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_8_2_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_9_1_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\img\final\LSTM\LSTM_7_3_HN_30D.png
INPUT .\Models\MLP\results\30Days\MLPResult.tex
INPUT .\Models\MLP\results\30Days\MLPResult.tex
INPUT .\Models\MLP\results\30Days\MLPResult.tex
INPUT .\Models\MLP\results\30Days\MLPResult.tex
INPUT Models\MLP\results\30Days\MLPResult.tex
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_73_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_91_HL_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_82_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_91_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_73_HN_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_91_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_73_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\img\final\MLP\MLP_82_VT_30D.png
INPUT .\Models\Autoformer\results\30Days\AutoformerResult.tex
INPUT .\Models\Autoformer\results\30Days\AutoformerResult.tex
INPUT .\Models\Autoformer\results\30Days\AutoformerResult.tex
INPUT .\Models\Autoformer\results\30Days\AutoformerResult.tex
INPUT Models\Autoformer\results\30Days\AutoformerResult.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT report.aux
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT C:\Users\TRIEU VY\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
