\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nghiên cứu liên quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tài nguyên}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bộ dữ liệu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính}}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Summary for HaLong, HaNoi, and VietTri}}{3}{}\protected@file@percent }
\newlabel{tab:stats}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Công cụ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tỷ lệ phân chia dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Đánh giá mô hình}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phương pháp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết quả thí nghiệm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cài đặt mô hình}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Đánh giá}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{3}{}\protected@file@percent }
\bibcite{b8}{8}
\gdef \@abspage@last{4}
