\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b1}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Nghiên cứu liên quan}{1}{}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tài nguyên}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bộ dữ liệu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả thuộc tính}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Thống kê mô tả cho Hạ Long, Hà Nội và Việt Trì}}{2}{}\protected@file@percent }
\newlabel{tab:stats}{{II}{2}{Bộ dữ liệu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ histogram và boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:Random_Forest}{{1}{3}{Bộ dữ liệu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Công cụ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tỷ lệ phân chia dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Đánh giá mô hình}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phương pháp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LINEAR REGRESSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ARIMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Random Forest}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Time-series Dense Encoder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}RNN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan về kiến trúc TiDE}}{5}{}\protected@file@percent }
\newlabel{fig:your_figure_label}{{2}{5}{Time-series Dense Encoder}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}GRU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Cổng Cập Nhật}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Cổng Xoá}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Trạng Thái Ẩn Mới}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}4}Cập Nhật Trạng Thái Ẩn Cuối Cùng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}5}Diễn Giải Các Cổng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}LSTM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Cấu Trúc LSTM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1a}Cổng Quên (Forget Gate)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1b}Cổng Đầu Vào (Input Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1c}Cập Nhật Trạng Thái Nhớ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}1d}Cổng Đầu Ra (Output Gate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Quá Trình Hoạt Động của LSTM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Multi-Layer Perceptron}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}1}Mô tả thuật toán}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}2}Thuật Toán Gradient Descent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}3}Thuật toán Backpropagation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}4}Feedforward}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Autoformer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}1}Khối Phân Rã Chuỗi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}2}Cơ Chế Tự Tương Quan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}2a}Công Thức Tự Tương Quan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}3}Bộ Mã Hóa và Bộ Giải Mã}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}3a}Bộ mã hóa (Encoder)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}3b}Bộ giải mã (Decoder)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}4}Quá Trình Hoạt Động}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết quả thí nghiệm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cài đặt mô hình}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả dự báo của mô hình Random Forest}}{7}{}\protected@file@percent }
\newlabel{fig:Random_Forest}{{3}{7}{Cài đặt mô hình}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả dự báo của mô hình RNN}}{8}{}\protected@file@percent }
\newlabel{fig:rnn}{{4}{8}{Cài đặt mô hình}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Đánh giá}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Dự đoán PM.25 cho 90 ngày tiếp theo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textcolor {brown}{Kết luận}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Số liệu hiệu suất trên bộ dữ liệu pm2.5 ở Hà Nội}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Số liệu hiệu suất trên bộ dữ liệu pm2.5 ở Hạ Long}}{8}{}\protected@file@percent }
\bibcite{b8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Số liệu hiệu suất trên bộ dữ liệu pm2.5 ở Việt Trì}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
